{
  "name": "typedoc-plugin-respect-name-tag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": " tsc --watch",
    "build": "tsc"
  },
  "keywords": ["TypeDoc", "TypeScript", "JavaScript", "jsdoc", "documentation"],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typedoc": ">=0.7 <1.0"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.37",
    "@uirouter/publish-scripts": "^2.3.3",
    "husky": "^0.14.3",
    "typedoc": "~0.11.1",
    "typescript": "~2.7.1"
  }
}
